{
  "name": "admataz_static",
  "version": "0.0.0",
  "description": "static site build for admataz.com",
  "main": "index.js",
  "dependencies": {
    "gulp": "~3.6.2",
    "handlebars": "^2.0.0-alpha.2",
    "jsonfile": "^1.1.1",
    "lodash": "^2.4.1",
    "marked": "^0.3.2",
    "meta-marked": "^0.3.1",
    "mkdirp": "^0.5.0"
  },
  "devDependencies": {
    "gulp": "^3.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Davis <adam@admataz.com>",
  "license": "MIT"
}
